# azautoscale

./: .dp.yaml  .project  Dockerfile  pom.xml  prod.dp.yaml  uat.dp.yaml
.circleci/: config.yml
src/main/java/com/example/springboot/: Application.java  HelloController.java
